{
  "name": "mensabot",
  "version": "0.0.1",
  "description": "A simple bot for Mensa discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "bot",
    "nodejs"
  ],
  "author": "Stéphane Le Solliec <stephane@metacites.net>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.26.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.8",
    "puppeteer": "^3.3.0"
  }
}
